<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/cadeador.png" type="image/x-icon">

    <script async src="loja.js"></script>
    <title>SJHW Decoração / Home </title>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav container">
            <ul class="header-list-container list-container">
                <li class="nav-item">
                    <a href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a href="loja.html">Loja</a>
                </li>
                <li class="nav-item">
                    <a href="sobre.html">Sobre</a>
                </li>
            </ul>
        </nav>
        <hr>
        <h1 class="movie-title-large">SJHW Decoração</h1>
        <p class="match-tailer-button">Encontre a mesa perfeita para sua casa na SJHW.</p>
        <button class="watch-tailer-button-player" type="button">Compre já</button>
    </header>
    
    <main class="main-section">
        <div class="container">
            <h2 class="section-title">Nossos Serviços </h2>
            <ul>
                <li class="schedule-item">
                    <img class="about-movie-image" src="img/entreaga.png.crdownload" alt="entrega">
                    <strong class="show-date">Entrega</strong>
                    <br>
                    <span class="show-place">Entregamos seu produto em tempo recorde, sem imprevistos</span>
                    <br>
                    <button class="buy-ticket-button" type="button">Mais informações</button>
                </li>
                <li class="schedule-item">
                    <img class="about-movie-image" src="img/Profile banner ori.png" alt="imagem do produtos">
                    <strong class="show-date">Variedade</strong><br>
                    <span class="show-place">Transforme sua sala ou escritório com elegância</span>
                    <button class="buy-ticket-button" type="button">Mais informações</button>
                </li>
                <li class="schedule-item">
                    <img class="about-movie-image" src="img/atendimento-personalizado-1-1024x764.jpg" alt="atendimento">
                    <strong class="show-date">Atendimento</strong><br><br>
                    <span class="show-place">Damos apoio do início ao fim do pedido.</span>
                    <button class="buy-ticket-button" type="button">Mais informações</button>
                </li>
            </ul>
        </div>
    </main>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3  class="movie-title-medium movie-title">SJHW Decoração</h3>
            <ul class="list-container">
                <li class="footer-item">
                    <a href="sjhwdecoracao@gmail.com" target="_blank">
                    <img src="img/google-outline.png" alt="google"></a>
                </li>
                <li class="footer-item">
                    <a href="https://web.whatsapp.com/" target="_blank">
                    <img src="img/WhatsApp.jfif" alt="WhatsApp"></a>
                </li>
                <li class="footer-item">
                    <a href="https://www.facebook.com/" target="_blank">
                    <img src="img/facebook-outline (1).png" alt="facebook"></a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>

